//Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
//        учесть, что слова могут разделяться несколькими пробелами, в начале и конце
//        текста также могут быть пробелы, но могут и отсутствовать.

public class Metod19 {

    public static void main(String[] args) {

        String str = "Имеется строка с текстом. Подсчитать количество слов в тексте.";
        str = str.replaceAll("(?U)\\W"," ");
        str = str.trim();
        String[] str1 = str.split(" +");
        System.out.println("Количество слов = " + str1.length);
    }
}