//Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
//        учесть, что слова могут разделяться несколькими пробелами, в начале и конце
//        текста также могут быть пробелы, но могут и отсутствовать.

public class Metod19 {

    public static void main(String[] args) {

        String str = "Имеется строка с текстом. Подсчитать количество слов в тексте.";
        int sum = 0;
        if(str.length() != 0){
            sum++;
            for (int i = 0; i < str.length(); i++) {
                if(str.charAt(i) == ' '){
                    sum++;
                }
            }
        }

        System.out.println("Вы ввели "+sum+" слов");
    }
}
